{
  "name": "random-characters",
  "version": "5.0.1",
  "description": " get  random  characters words",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "random",
    "words",
    "discord.js",
    "randomWord",
    "random-characters"
  ],
  "author": "Dream-prince",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DreamBoy65/random-words-npm.git"
  },
  "bugs": {
    "url": "https://github.com/DreamBoy65/random-words-npm/issues"
  },
  "homepage": "https://github.com/DreamBoy65/random-words-npm#readme"
}
